{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "ispapp-hotspot-web",
    "compatibility_date": "2026-06-11",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "ispapp-hotspot-web",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "observability": {
        "enabled": true,
    },
}
